{
  "name": "image-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0"
  },
  "devDependencies": {
    "del": "^4.0.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sequence": "^1.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-zopfli": "^6.0.0",
    "merge2": "^1.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
